<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="logo.jpeg" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Wix+Madefor+Text:regular,italic,500,500italic,600,600italic,700,700italic,800,800italic" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"/>
    <title>Brawler | Pricing Page</title>
    <style>
        .start
        {
            background-color: #ff6700;
            color: black;
            transition: all 0.25s;
        }

        .start:hover
        {
            opacity: 0.8;
        }

        .start:active
        {
            opacity: 0.6;
        }

        .sale
        {
            color: whitesmoke;
            background-color: #004E98;
            transition: all 0.25s;
        }

        .sale:hover
        {
            opacity: 0.8;
        }

        .sale:active
        {
            opacity: 0.6;
        }

        .business
        {
            background-color: #ebebeb;
            color: black;
            box-shadow: 5px 5px 10px black;
        }

        .get-start
        {
            background-color: #ebebeb;
            transition: all 0.25s;
        }

        .get-start:hover
        {
            opacity: 0.9;
        }

        .get-start:active
        {
            opacity: 0.7;
        }

        .sell
        {
            border: 1px solid white;
            color: whitesmoke;
            transition: all 0.25s;
        }

        .sell:hover
        {
            background-color: rgba(255, 255, 255, 0.151);
        }

        .sell:active
        {
            background-color: rgba(255, 255, 255, 0.262);
        }

    </style>
</head>
<body>
    <div class="entire-section">
        <header>
            <div class="header-part1">
                <h2 class="logo">Brawler <i class="fa-solid fa-bowling-ball"></i></h2>
                <nav>
                    <a href="#" class="nav-links">Home</a>
                    <a href="#" class="nav-links">Products <i class="fa-solid fa-chevron-down"></i></a>
                    <a href="#" class="nav-links">Resources <i class="fa-solid fa-chevron-down"></i></a>
                    <a href="#" class="nav-links">Pricing</a>
                </nav>
            </div>
            <div class="header-part2" id="header-part2">
                <button class="login">Login</button>
                <button class="sign">Sign Up</button>
            </div>
        </header>
        <section>
            <h1>We provide the best plans convenient for everyone on this platform...</h1>
            <div class="button-holder">
                <button class="monthly" id="month">Monthly Billing</button>
                <button class="annual" id="annual">Annual Billing</button>
            </div>
            <div class="price-section">
                <div class="price1">
                    <p class="pricing-title">Basic plan</p>
                    <div class="price-part">
                        <p class="prices" id="price1">$10</p>
                        <p class="user-p">per user <br>per month</p>
                    </div>
                    <p class="plan-growth">Basic features for up to 10 users</p>
                    <div class="price-button-holder">
                        <button class="started get-start">Get Started</button>
                        <button class="sales sell">Chat to Sales</button>
                    </div>
                    <hr>
                    <div class="features-part">
                        <h4>Features</h4>
                        <p class="plan-notice">Everything in our free plan plus...</p>
                        <div class="price-pz">
                            <p><i class="fa-solid fa-circle-check"></i> &nbsp; Access to basic features</p>
                            <p><i class="fa-solid fa-circle-check"></i> &nbsp; Basic Reporting and Analytics</p>
                            <p><i class="fa-solid fa-circle-check"></i> &nbsp; Up to 10 Individual Users</p>
                            <p><i class="fa-solid fa-circle-check"></i> &nbsp; 20GB Individual data each user</p>
                            <p><i class="fa-solid fa-circle-check"></i> &nbsp; Basic chat and email support</p>
                        </div>
                    </div>
                </div>
                <div class="price2 business">
                    <p class="pricing-title business-plan">Business plan <span class="span">Popular</span></p>
                    <div class="price-part">
                        <p class="prices" id="price2">$20</p>
                        <p class="user-p">per user <br>per month</p>
                    </div>
                    <p class="plan-growth">Growing teams for up to 20 users</p>
                    <div class="price-button-holder">
                        <button class="started start">Get Started</button>
                        <button class="sales sale">Chat to Sales</button>
                    </div>
                    <hr style="color: black;">
                    <div class="features-part">
                        <h4>Features</h4>
                        <p class="plan-notice">Everything in Basic plan plus...</p>
                        <div class="price-pz">
                            <p><i class="fa-solid fa-circle-check"></i> &nbsp; 200&plus; integrations</p>
                            <p><i class="fa-solid fa-circle-check"></i> &nbsp; Advanced Reporting and Analytics</p>
                            <p><i class="fa-solid fa-circle-check"></i> &nbsp; Upto 20 Individual Users</p>
                            <p><i class="fa-solid fa-circle-check"></i> &nbsp; 40GB Individual user each data</p>
                            <p><i class="fa-solid fa-circle-check"></i> &nbsp; Priority Chat and Email Support</p>
                        </div>
                    </div>
                </div>
                <div class="price1">
                    <p class="pricing-title">Enterprise plan</p>
                    <div class="price-part">
                        <p class="prices" id="price3">$40</p>
                        <p class="user-p">per user <br>per month</p>
                    </div>
                    <p class="plan-growth">Advanced features &plus; unlimited users</p>
                    <div class="price-button-holder">
                        <button class="started get-start">Get Started</button>
                        <button class="sales sell">Chat to Sales</button>
                    </div>
                    <hr>
                    <div class="features-part">
                        <h4>Features</h4>
                        <p class="plan-notice">Everything in our free plan plus...</p>
                        <div class="price-pz">
                            <p><i class="fa-solid fa-circle-check"></i> &nbsp; Advanced custom fields</p>
                            <p><i class="fa-solid fa-circle-check"></i> &nbsp; Audit log and data history</p>
                            <p><i class="fa-solid fa-circle-check"></i> &nbsp; Unlimited Individual Users</p>
                            <p><i class="fa-solid fa-circle-check"></i> &nbsp; Unlimited individual data</p>
                            <p><i class="fa-solid fa-circle-check"></i> &nbsp; Personalized &plus; Priority Services</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <script src="script.js"></script>
</body>
</html>